DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=4LAvCNyzztKLG7Y.root
DB_PASSWORD=Va2H48YgRcTrHBQl
DB_DATABASE=test
DB_PORT=4000


#PRODUÇÃO 

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=4NUsRGmGCeiy8z3.root
DB_PASSWORD=SMrRS34OMO9bM9YQ
DB_DATABASE=test
DB_PORT=4000